👋 Hi, I’m NSPG911!

#### 👷 Check out my recent contributions!
{{range recentContributions 5}}
- [{{.Repo.Name}}]({{.Repo.URL}}) - {{.Repo.Description}} ({{humanize .OccurredAt}})
{{- end}}

#### 🔨 My recent Pull Requests!
{{range recentPullRequests 3}}
- [{{.Title}}]({{.URL}}) on [{{.Repo.Name}}]({{.Repo.URL}}) ({{humanize .CreatedAt}})
{{- end}}

#### 🖥 I'm available here!

<div align="center">
  <a href="https://youtube.com/@nspg911" alt="YouTube" title="YouTube">
    <img alt="YouTube" src="https://img.shields.io/badge/YouTube-red?style=for-the-badge&logo=youtube&logoColor=black">
  </a>
  <a href="https://reddit.com/u/NotSoProGamerR" alt="Reddit" title="Reddit">
    <img alt="Reddit" src="https://img.shields.io/badge/Reddit-red?style=for-the-badge&logo=reddit&logoColor=black">
  </a>
  <a href="https://nspc911.github.io/discord" alt="Discord" title="Discord">
    <img alt="Discord" src="https://img.shields.io/badge/Discord-3400ff?style=for-the-badge&logo=discord&logoColor=black">
  </a>
  <a href="https://x.com/Nspg9" alt="XTwitter" title="XTwitter">
    <img alt="XTwitter" src="https://img.shields.io/badge/X%2FTwitter-black?style=for-the-badge&logo=x&logoColor=white">
  </a>
  <a href="https://news.ycombinator.com/user?id=NSPG911" alt="Hacker News" title="Hacker News">
    <img alt="Hacker News" src="https://img.shields.io/badge/Hacker%20News-orange?style=for-the-badge&logo=ycombinator&logoColor=white">
  </a>
</div>

### 📊 Stats about my account!
<p align="center">
  <img height="50%" width="auto" src="profile/stats.svg">
  <br>
  <!--<img src="https://streak-stats.demolab.com?user=NSPC911&theme=nord&hide_border=true&date_format=j%20M%5B%20Y%5D">-->
</p>
